---
- shell: hostname
  register: current_hostname

- name: basic | Check if config.d dir exists
  file: path=/etc/mysql/conf.d/ state=directory
  
- name: basic | Copy configuration
  copy: src=./roles/mysql/files/my.cnf dest=/etc/mysql/conf.d/my-custom.cnf

- include: server.yml
  when: mysql_mode == "server"

- include: client.yml
  when: mysql_mode == "client"
