- name: server | Install MySQL Packages
  apt: pkg={{ item }} state=latest
  with_items:
    - mysql-server
    - python-mysqldb

- name: server | Update root password for all root accounts
  mysql_user: name=root host={{ item }} check_implicit_admin=yes password=admin login_user=root login_password=admin
  with_items:
    - "{{ current_hostname.stdout | lower }}"
    - 127.0.0.1
    - ::1
    - localhost
    
- name: server | Ensure anonymous users are not in the database
  mysql_user: name='' host={{ item }} state=absent login_user=root login_password=admin
  with_items:
    - localhost
    - "{{ current_hostname.stdout | lower }}"

- name: server | Create users
  mysql_user: name=root host='%' password=admin priv=*.*:ALL,GRANT  state=present login_user=root login_password=admin
