---
- name: php-cli | Copy custom configuration
  copy: src=./roles/php/files/{{ item }} dest=/etc/php/7.0/cli/conf.d/{{ item }}
  with_items:
    - debug.ini
    - errors.ini
    - memory.ini
    - timezone.ini